<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{3b07cc55-1f68-4919-a9db-3257e04150e1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR	

	FB_EdgeDetector1	: fb_EdgeDetector;
	FB_EdgeDetector2	: fb_EdgeDetector;
	bTaster 			: BOOL;
	timeDelay			: TIME := T#200MS;
	bRising				: BOOL;
	bFalling			: BOOL;
	bOldState			: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FB_EdgeDetector1(bSignal := I0.bSchalterBlau, timeON := timeDelay, bRisingEdge =>bRising, bFallingEdge =>bFalling);
IF bRising  THEN
	IF bOldState THEN
		bOldState := FALSE;
		I0.bLampeGelb := TRUE;
	ELSE
		bOldState := TRUE;
		I0.bLampeGelb := FALSE;
	END_IF
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="14" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>