<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="f_Division" Id="{c12bb263-2327-41d7-ac4d-8f98f09d360a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION f_Division : REAL
VAR_INPUT
	rDiv	:	REAL;
	rQout	:	REAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF  rQout = 0 THEN
	f_Division := 0;
ELSE
	f_Division := rDiv / rQout;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="f_Division">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>