<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GlobalTextList Name="GlobalTextList" Id="{91f55fae-b9a9-4862-a679-a6e74810ebfd}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{2e94cace-6ae1-4ac4-a4b9-1f17a85cc4a6}</v>
          <v n="GuidReInit">{85524a6a-77b5-4fc4-aac2-24e5e89723dc}</v>
          <v n="GuidExitX">{b3a28eee-542f-4820-b2f4-0c70e2df3121}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>